<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Backpack</title>
<body onload="check()">
            <div class="topnav">
                &nbsp;&nbsp;&nbsp;<a class="active" href="/"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" width="25">&nbsp;&nbsp;&nbsp;Home</a>
                <div style="text-align:right; float:right; right:0">
                  <a href="/gists" id="gists" hidden style="color: white">Gists</a>
                  <a href="/backpack" id="backpack" hidden>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backpack</a>
                <a href="/login" id="logine">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</a>
            </div>
            </div><br><br>
    <h1 style="font-size: xx-large;">Your backpack</h1>
    <hr class="header">
    <p style="margin-left: 10px;" id="login">
        Nothing! You have to login first!
        <a href="/login"><button class="dark round1 round2" id="login">&nbsp;Login&nbsp;</button></a>
    </p>
    <p hidden id="text" style="margin-left: 10px;">
    </p>
</body>
<style>
    body { background-color: #303030; color: white; }
    h1 { margin: 10px; }
    .header { height:2px; color: #808080; background-color: #808080; left: 0; width: 98.5%;  }
    .dark { color: white; background-color: #404040; border:none; }
    .dark:hover { color: white; background-color: #505050; }
    .round1 { border-top-left-radius: 15px; border-bottom-left-radius: 15px; border: 1px #404040 solid; }
    .round2 { border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
        .topnav { background-color: rgba(0, 0, 0); top: 0; opacity: 0.5; position: fixed; text-align: left;overflow: hidden; left: 0; width: 100%; display: inline-block; }
    .topnav a { display: inline-block; color: #f2f2f2; opacity: 0.5; text-align:left; text-decoration: none; font-size: 17px; height: 30px;}
    .topnav a:hover { background: #000; color: #FFF; opacity: 2; }
    a { color: white }
    a:hover { color: grey }
</style>
<script type="text/javascript">
decodeBase64 = function(s) {
    var e={},i,b=0,c,x,l=0,a,r='',w=String.fromCharCode,L=s.length;
    var A="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    for(i=0;i<64;i++){e[A.charAt(i)]=i;}
    for(x=0;x<L;x++){
        c=e[s.charAt(x)];b=(b<<6)+c;l+=6;
        while(l>=8){((a=(b>>>(l-=8))&0xff)||(x<(L-2)))&&(r+=w(a));}
    }
    return r;
};

function setCookie(e, t, n) {
    const o = new Date;
    o.setTime(o.getTime() + 24 * n * 60 * 60 * 1e3);
    let i = "expires=" + o.toGMTString();
    document.cookie = e + "=" + t + ";" + i + ";path=/"
}
function getCookie(e) {
    let t = e + "=",
        n = decodeURIComponent(document.cookie).split(";");
    for (let e = 0; e < n.length; e++) {
        let o = n[e];
        for (;
            " " == o.charAt(0);) o = o.substring(1);
        if (0 == o.indexOf(t)) return o.substring(t.length, o.length)
    }
    return ""
}
function check() { 
    if (getCookie('username') && getCookie('password')) {
        document.getElementById('login').remove()
        document.getElementById('text').hidden = false
        document.getElementById('gists').hidden = false

        let e = getCookie('username'), 
            t = getCookie('password')

        fetch(`https://scratchapinc.herokuapp.com/api/fetchbackpack/?user=${e}&pass=${t}`)
        .then(res => res.json())
        .then(res => {
            let imgs = []
            let snds = []

            res.forEach(cnt => {
                if (cnt.includes('.json') || cnt.includes('.zip')) return 
                else if (cnt.includes('.png') || cnt.includes('.jpg') || cnt.includes('.jpeg')) return imgs.push(`<img src='https://assets.scratch.mit.edu/${cnt}'><br>`)
                else if (cnt.includes('.wav') || cnt.includes('.mp3')) return snds.push(`<audio controls><source src='https://assets.scratch.mit.edu/${cnt}' type='audio/wav'></audio><br>`)
            })

            document.getElementById('text').innerHTML = `
              Your backpack is filtered to only include <b>assets</b>, such as sounds and costumes. <br> <br>
              ${imgs.join('')} <br> ${snds.join('')} <br>
              <hr class="header">
              <a href="get?user=${e}&pass=${t}">Download as ZIP</a>
            `
            document.getElementById('logine').innerHTML = `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hey ${decodeBase64(getCookie('username'))}!&nbsp;&nbsp;&nbsp;`
            document.getElementById('backpack').hidden = false
        })
    }
}
</script>
</html>