<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta property="og:title" content="//project-title" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scratchhh.tk/projects/.id." />
    <meta property="og:image" content="https://cdn2.scratch.mit.edu/get_image/project/.id._640x372.png" />
    <meta property="og:description" content="//description" />

    <meta name="twitter:card" content="summary_large_image">
    <style>
        .jdiv { background-color: #404040; color: #ffffff; width: 450px; padding: 20px; margin: 15px; }
        h2 { margin: 15px; color: white; }
        .topnav { background-color: rgba(0, 0, 0); top: 0; opacity: 0.5; position: fixed; text-align: center; overflow: hidden; left: 0; width: 100%; display: inline-block; }
        .topnav a { display: inline-block; color: #f2f2f2; opacity: 0.5; text-align: center; text-decoration: none; font-size: 17px; height: 30px;}
        .topnav a:hover { background: #000; color: #FFF; opacity: 2; }
        code {
        background-color: #222;
        border: 1px solid #999;
        display: block;
        color: skyblue;
        padding: 10px;
        }
        .dark { color: white; background-color: #202020; border:none; }
        .dark:hover { color: white; background-color: #303030; }
        .round1 { border-top-left-radius: 15px; border-bottom-left-radius: 15px; border: 1px #404040 solid; }
        .round2 { border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
        .box { background-color: #303030; color: white; border: none; }
    </style>
    <title>//project-title</title>
    <body style="background-color: #282828;" onload="checkCookie()">
            <div class="topnav">
                <a class="active" href="/"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" width="25"></a>
                <a href="https://github.com/themysticsavages/scratchhh.tk" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub</a>
                <a href="/whyus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why us?</a>
              </div>
            <br>
    <h2 style="margin: 15px; color:#ffffff">
        <a href='../..'><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" height="30"></a> //project-title
        <br>
        <p style="font-size: small;">//rmixstatus</p>
    </h2>
    <div class="jdiv">
        <a href="https://scratch.mit.edu/projects/.id.">
          <img src="https://cdn2.scratch.mit.edu/get_image/project/.id._640x372.png" width="200" height="200">
        </a>
        <br><br> 👁 //views views • ⑂ //rem remixes • ✰ //stars stars • ♡ //loves loves
        <br> Uploaded on //sharedate
        <br><br> Wanna use this project locally? Download it <a href="/projects/.id./get">here.</a>
        <!--0 <br> Or check out the archive <a href="/archive/search?q=.id.">here.</a> 0-->
    </div>
    <!--1
    <div class="jdiv">
       <h5>Description</h5>
       //description
    </div>
    1-->
    <div class="jdiv">
        <h5>Post a comment!</h5>
        <a href="/login"><button class="dark round1 round2" id="login">&nbsp;Login&nbsp;</button></a>
        <form action="/api/sendcomment" onsubmit="document.getElementById('user').value = getCookie('username'); document.getElementById('pass').value = getCookie('password'); document.getElementById('id').value = window.location.pathname.split('/')[2]; if (document.getElementById('comment').value.length == 0 ||  document.getElementById('comment').value.search(/[^\s]/) === -1 || document.getElementById('comment').value.startsWith(' ')) { event.preventDefault() }">
            <input id="comment" class="box" width="300px" maxlength="500" type="hidden" name="content"> 
            <input id="user" type="hidden" name="user" value="">
            <input id="pass" type="hidden" name="pass" value="">
            <input id="id" type="hidden" name="pid" value="">
            <input id="send" type="hidden" class="dark round1 round2" value="&nbsp;Send&nbsp;">
        </form>
    </div>
    <div class="jdiv">
        <h5>Latest comments</h5>
        //comment1
        //comment2
        //comment3
    </div>
    <h2 style="font-size: large;">Like embeds? Just use this code:</h2>
    <div class="jdiv">
        <code>
            &lt;iframe src="https://www.scratchhh.tk/projects/.id./(embed/embed-light)" width="450" height="265" style="border: none;"&gt;&lt;/iframe&gt;
        </code>
    </div>
    </body>
    <script>
    function setCookie(cname,cvalue,exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        let expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    
        function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
            c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
            }
        }
        return "";
        }
    
        function checkCookie() {
        if (getCookie('username') && getCookie('password')) {
        document.getElementById('login').remove()
        document.getElementById('comment').type = 'text'
        document.getElementById('send').type = 'submit'
        }
        }

        function checkVal() {
        if (document.getElementById('comment').value.length == 0) return
        }
    </script>
</html>