<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Meta stuff when you want to show off this on apps -->

    <meta name="description" content="Basically a clone of scratch.mit.edu that is kinda better">
    <meta property="og:image" content="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    
    <title>Scratchhh</title>
    <body style="background-color: #282828; overflow: hidden;">
        <img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/matrix.gif" id="Video">
        <div class="content">
            <div class="topnav">
                <a class="active" href="/"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" width="25"></a>
                <a href="https://github.com/themysticsavages/scratchhh.tk" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub</a>
                <a href="/whyus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why us?</a>
            </div>
            <div id='ie'><br><alert style="font-size: medium;"><a href="https://browsehappy.com/">Why are you using Internet Explorer? It's not supported by most websites, including this one!</a></alert></div>
            <br>
            <br>

            <img class="image" src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" width="75">
            <h1 class="center">Welcome!</h1>
            <h3  class="center" style="font-size: small;">to our in progress Scratch clone... with dark mode</p>
    
            <br><br>
    
            <h3 class="center" style="font-size: medium;">Care to search something? Like a project ID?</h3>
            <div style="text-align: center;"> <input type="search" id="query" class="round1 dark" autocomplete="off"> <button type="submit" onclick="getreturn()" class="round2 dark" id="abutton">&nbsp;Search&nbsp;</button> </div>
    
            <br> <hr class="header">
            <img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/light.png" height="50" class="image"> <p class="center">Looking to contribute? <br> Check out the <a href="https://github.com/themysticsavages/scratchhh.web" target="blank">GitHub page!</a> </p>

            <img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/discord.png" height="40" class="image"> <p class="center">Want a support server? <br> There's one coming your way! </p>

            <hr class="header">
        </div>
    </body>
    <!--
      made by themysticsavages with love and too many online images
    -->
</html>

<script type="text/javascript"> 
// Since this website doesn't use queries YET, a custom redirect function is required 
function getreturn() { var inputVal = document.getElementById("query").value; window.location.href = `/projects/${inputVal}` } 

// Enter key press event
var input = document.getElementById("query");
input.addEventListener("keyup", function(event) { if (event.keyCode === 13) { event.preventDefault(); document.getElementById("abutton").click(); } });

if (!/*@cc_on!@*/false || !!document.documentMode === true) { document.getElementById('ie').remove() }
</script>

<style type="text/css"> 
    .round1 { border-top-left-radius: 15px; border-bottom-left-radius: 15px; border: 1px #404040 solid; }
    .round2 { border-top-right-radius: 15px; border-bottom-right-radius: 15px; }
    .center { color: white; text-align: center; }
    .header { height:2px; border-width:0; color: #808080; background-color: #808080; width: 95%;}
    .image { display: block; margin-left: auto; margin-right: auto; }
    .dark { color: white; background-color: #404040; border:none; }
    .dark:hover { color: white; background-color: #606060; }
    #Video { position: absolute; opacity: 0.06; min-width: 100%; min-height: 100%; left: 0; right: 0;}
    .content { position: fixed; background: rgba(0, 0, 0, 0.06); color: #f1f1f1; width: 100%; padding: 20px; }
    .topnav { background-color: rgba(0, 0, 0); top: 0; opacity: 0.5; position: fixed; text-align: center; overflow: hidden; left: 0; width: 100%; display: inline-block; }
    .topnav a { display: inline-block; color: #f2f2f2; opacity: 0.5; text-align: center; text-decoration: none; font-size: 17px; height: 30px;}
    .topnav a:hover { background: #000; color: #FFF; opacity: 2; }
    alert { background-color: rgb(253, 218, 13); color: black; display: inline-block; width: 100%; text-align: center; position: fixed; right: 0; text-decoration: none; }
    alert:hover { background-color: rgb(293, 258, 53);  }
</style>