<!DOCTYPE html>
<html>
    <link rel="shortcut icon" type="image/jpg" href="https://https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .topnav { background-color: rgba(0, 0, 0); top: 0; opacity: 0.5; position: fixed; text-align: center; overflow: hidden; left: 0; width: 100%; display: inline-block; }
        .topnav a { display: inline-block; color: #f2f2f2; opacity: 0.5; text-align: center; text-decoration: none; font-size: 17px; height: 30px;}
        .topnav a:hover { background: #000; color: #FFF; opacity: 2; }
        h1 { color: white; margin-left: 10px; }
        cnt { color: white; margin: 10px; }
        hr { width: 98.5%; border: 1px solid #808080; }
    </style>

    <title>Why choose us?</title>
    <body style="background-color: #282828;">
        <div class="topnav">
            <a class="active" href="/"><img class="image" src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/more/logo.png" width="25"></a>
            <a href="https://github.com/themysticsavages/scratchhh.tk" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GitHub</a>
            <a href="/whyus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why us?</a>
          </div>
        <br><br>

        <h1>Why us?</h1> <hr>
        <cnt>
            Well, there are many reasons. Let us just get into them already to not waste your time.<br><br>
        </cnt>

        <h1 style="font-size: 30px;">Link previews</h1> <hr>
        <p style="margin: 10px;"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/scratchhh.web/scratchhh.og.png" height="400"></p>
        <cnt>
            This is probably one of the most important reasons to use Scratchhh. If you just want to get a project across on Discord or Twitter (of all things), just paste the URL and be done.<br><br>
        </cnt>

        <h1 style="font-size: 30px;">Info embeds</h1> <hr>
        <p style="margin: 10px;"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/scratchhh.web/scratchhh.emb.png" height="400"></p>
        <cnt>
            While Scratch offers playable project embeds, they don't offer <b>information</b>, which is what I ended up adding. I think it is worth knowing the name of a project or how many views it has more than the actual project itself.<br><br>
        </cnt>

        <h1 style="font-size: 30px;">Consistent dark mode</h1> <hr>
        <p style="margin: 10px;"><img src="https://raw.githubusercontent.com/ajskateboarder/stuff/main/scratchhh.web/scratchhh.web.png" height="300"></p>
        <cnt>
            Saves power and battery life and is easy on your eyes. More websites are adapting dark mode as time goes forward.<br><br>
        </cnt>

        <h1 style="font-size: 30px;">Project archive</h1> <hr>
        <cnt>
            Don't need the WayBack Machine when you got this! Quick explanation: Anytime a project is downloaded, the project is checked for differences. If that project is different from a cached project, it is stored. If not, then it just gets scrapped and it uses the same version. This is very useful in case you want some older version of a project because it has less bugs or didn't have an update which ruined the entire project. Anyway, you can access the archive using the <i>/archive</i> endpoint.<br><br>
        </cnt>
    </body>
</html>